RABBITMQ_API=http://rabbitmq:15672/api/queues/%2F/cloudtrail
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=cloudtrail
SCALE_UP_THRESHOLD=10
SCALE_DOWN_THRESHOLD=2
MIN_WORKERS=1
MAX_WORKERS=10
CHECK_INTERVAL=3# seconds